<html>
  <head>
   <style>
    html {
  font-size: 16px;
}

body {
  background-color: rgba(75, 75, 76, 1);
  font-size: 62.5%;
}

section {
  background: url(https://www.google.com/url?sa=i&url=http%3A%2F%2Fwallpaperweb.org%2Fwallpaper%2Fdrawing%2Fchristmas-walls_28321.htm&psig=AOvVaw225f75OKeNr57SkCdqO0jv&ust=1577344233979000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCoz6yf0OYCFQAAAAAdAAAAABAv);
  width: 700px;
  height: 500px;
  color: white;
  position: relative;
  margin: auto;
}

#snowman {
  width: 13%;
  margin-bottom: -47%;
  margin-left: 5%;
  transform: rotateZ(5deg);
  -webkit-transform: rotateZ(5deg);
}

h1 {
  font-family: "Dancing Script OT";
  font-size: 5em;
  padding-top: 0.5em;
}

section h1 {
  text-align: center;
}

p {
  font-size: 37px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10%;
  margin-bottom: 5%;
  font-family: "vshandprinted";
}

span {
  font-family: "Dancing Script OT";
  font-weight: bold;
  font-size: 30px;
}
    </style>
  </head>
 <body> 
<section>
  <h1>Merry Christmas!</h1>
  
  <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-9xjis/images/snowman.png" id="snowman">
  
  <p><span>From,</span> Amulya</p>
</section>
  </body>
</html>
